{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=Huawei\\OGUZHAN;Initial Catalog=SqlTekDostPatileriDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
      c
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
